{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FlyAir-822F6B1F-89C2-44FA-9D21-692A6507E6EB;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=LAPTOP-JB0OST9S\\CYH_MSSQLSERVER;Initial Catalog=FlyAir2;User ID=sa;Password=abc123!"
  },
  "DapperIdentity": {
    "ConnectionString": "Data Source=LAPTOP-JB0OST9S\\CYH_MSSQLSERVER;Initial Catalog=FlyAir2;User ID=sa;Password=abc123!",
    "Username": "sa",
    "Password": "abc123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
